<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast | BEING BOSS </title>
    <link rel="stylesheet" href="css/ccss.css">
    <script src="https://kit.fontawesome.com/5fdbe7144b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/png">
    <style type="text/css">
.form-style-3{
	max-width: 900px;

	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
	display:block;
	margin-bottom: 10px;
}
.form-style-3 label > span{
	float: left;
	width: 200px;
	color: #c62865;
	font-weight: bold;
	font-size: 17px;
	text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #FFD2D2;
	padding: 20px;
	background: #FFF4F4;
	box-shadow: inset 0px 0px 15px #FFE5E5;
	-moz-box-shadow: inset 0px 0px 15px #FFE5E5;
	-webkit-box-shadow: inset 0px 0px 15px #FFE5E5;
}
.form-style-3 fieldset legend{
	color: #FFA0C9;
	border-top: 1px solid #FFD2D2;
	border-left: 1px solid #FFD2D2;
	border-right: 1px solid #FFD2D2;
	border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	-moz-border-radius: 5px 5px 0px 0px;
	background: #FFF4F4;
	padding: 12px 8px 3px 8px;
	box-shadow: -0px -1px 2px #F1F1F1;
	-moz-box-shadow:-0px -1px 2px #F1F1F1;
	-webkit-box-shadow:-0px -1px 2px #F1F1F1;
	font-weight: normal;
	font-size: 12px;
}
.form-style-3 textarea{
	width:250px;
	height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border: 1px solid #FFC2DC;
	outline: none;
	color: #F072A9;
	padding: 5px 8px 5px 8px;
	box-shadow: inset 1px 1px 4px #FFD5E7;
	-moz-box-shadow: inset 1px 1px 4px #FFD5E7;
	-webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
	background: #FFEFF6;
	width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
	background: #EB3B88;
	width: 100px;
	font-size: 15px;
	border: 1px solid #C94A81;
	padding: 5px 15px 5px 15px;
	color: #FFCBE2;
	box-shadow: inset -1px -1px 3px #FF62A7;
	-moz-box-shadow: inset -1px -1px 3px #FF62A7;
	-webkit-box-shadow: inset -1px -1px 3px #FF62A7;
	border-radius: 3px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;	
	font-weight: bold;
}
.required{
	color:red;
	font-weight:normal;
}
</style>
</head>
<body>
    <!-- header-->
    <header>
        
        <ul class="menu"> 
                   <li> <a href="index.html" ><img class="logo"src="img/logo.jpg" alt=""> </a> </li>

         
            <li><a href="index.html" class="dropbtn" style="margin-right: 40px;">HOME</a></li>

                <div class="dropdown">
                    <a class="dropbtn">PODCASTS</a>
                    <div class="dropdown-content">
                     <a href="podcast1.html"  >BEING BOSS</a>
                    <a href="podcast2.html" >Making A BUSINESS</a>
                    <a href="podcast3.html" >10 MIN OF BEING BOSS</a>
                    </div>
                  </div>
             </li>
          </ul> 
    </header>

    <div class="the-3-PODCASTS">

       <center>
            <img src="img/1.jpg" style="margin-bottom: 8%;">
            
        
        <div style="font-size: 20px; " class="description">
            <H1 style="color:#c62865; font-family: Gabriola;float: left;" > PODCAST DESCRIPTION</H1><br>
            <p style="color: black;margin-top: 2%; text-align: center;float: left;">
                A book for entrepreneurs that embraces mind, body, and spirit; <br>with an approach that honors your intuition while cultivating your inner badass. <br>Being Boss is full of real-life insights and bold strategies to help you define success, take charge<br> of your day, and create the life you’ve always wanted.<br>

                MELISSA HARTWIG, WHOLE30 CO-CREATOR AND #1 NEW YORK TIMES BEST-SELLING AUTHOR
               
            </p>
            
        </div>
        
    </div>
     </center>
   
    
 <center> <div> <h1 style="color:#c62865; margin-top: 90px;font-family: Gabriola;font-size: 40px;float: left;padding-left: 26%;">EPISODE DESCRIPTION</h1></div> </center><br><br><br><br><br><br><br><br>   <div Id="result">
    <p class="text-ourpodcasts" style="color: yellow;justify-content: center;padding: 0%;margin-left:30%;">#223 - Social Media Marketing for Online and Local Business with Ellen Matis</p>
    <div><center><p style="color: black; margin-top: 80px;" class="epdesc">
        Boss friend Ellen Matis joins Emily in this episode to talk about creating boundaries for social media, the impact that local community involvement can have on your life and business, and why it's important to invest in your community and neighbors....<br>
        Category: Business / Self development <br>
        Guests:N/A <br>
<!-- episode-->

    
    </p></center></div>

    <div class="audio-episodes">
        
        <button onclick="Prev()"> <i class="fas fa-chevron-left"></i></button>
        <audio controls src="https://www.buzzsprout.com/37702/2668951-223-social-media-marketing-for-online-and-local-business-with-ellen-matis.mp3?blob_id=9158407"></audio>
        <button onclick="Next()"><i class="fas fa-chevron-right"></i></button>
        
        
       
    </div>'
</div>

    </div>


   
 <center><div class="form-style-3" style="margin-bottom: 10%">
<form>
<fieldset><legend>ADD AN EPISODE </legend>
<label for="field1"><span>Episode name : <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" id="Ename" /></label>
<label for="field2"><span>Category :<span class="required"></span></span><input type="text" class="input-field" name="field2" value="" id="categ" /></label>
<label for="field3"><span>Guests : <span class="required"></span></span><input type="text" class="input-field" name="field3" value=""id="guest" /></label>
<label for="field3"><span>Episode link : <span class="required"></span></span><input type="text" class="input-field" name="field3" value=""  id="eplink" /></label>


</fieldset>
<fieldset><legend>Description</legend>
<label for="field6"><span>Episode description : <span class="required"></span></span><textarea name="field6" class="textarea-field" id="epdesc"></textarea></label>
<center><label><span> </span><input type="button" value="ADD" onclick="empiler()" style="background-color: #c62865"></label></center>
</fieldset>
</form>
</div></center>


   


 <!-- footer -->
 <div style="background-color: black; width: 100%;height: 240px;padding: 0%;text-align: center;margin: 0%;">
  
 <footer>
 <img class="logfo"src="img/logo.png" alt="" style="  float: right;width: 220px;height: 220px;margin-right: 30%; ">
 <div style=" padding-top: 1%;text-align: center;">
    <h3 style="color: #c62865;">Powered by : </h3>
    <h2 style="color: #c62865">YouCode Students</h2>
    <div >
        <a href="https://www.facebook.com/"><i class="fab fa-facebook" ></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a>
    </div>
    <p style="color: #c62865">© 2020 Copyright YouCode Studios, All rights reserved.</p>
</footer>
</div>
</div>

  <script src="js/script1.js"></script>  
</body>
</html>